<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SG0A8P4</Machine>
    <WindowsUser>jeffburt</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3c32b54f-1f5b-49a1-9cf1-f9b5d4edb96f</PackageIdentityName>
    <IntermediateOutputPath>c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\page.html">
      <PackagePath>page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\jeffburt\documents\visual studio 2015\Projects\App5\App5\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
